MONGO_URI=mongodb://user:password@<ip><port>/?authMechanism=DEFAULT
MONGO_DB=ENDPOINT_HUB
ENDPOINTS_COLLECTION=ENDPOINTS
MODULES_COLLECTION=MODULES
ALLOWED_ORIGINS=["http://localhost:4200", "https://frontend.empresa.com"]
